.wrapper {
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem;
}

/* SVG social icon bar */
.icons {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
}

ul svg {
  width: 36px;
  height: 36px;
}

.social {
  fill: var(--windsurfing);
}

.social:hover {
  fill: var(--marina);
}

/* about me  */

.main-article {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
}

.main-article img {
  margin-inline: auto;
  object-fit: cover;
  object-position: top;
  width: 300px;
  height: 175px;
  overflow: hidden;
}

/* Projects */

main {
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.projects {
  display: flex;
  flex-flow: column nowrap;
  gap: 3rem;
  margin-top: 2rem;
}

.project {
  background-color: var(--white);
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  border-radius: var(--corners);
}

.project ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.project ul li {
  background-color: var(--marina);
  color: var(--white);
  border-radius: var(--corners-sm);
  padding: 0.5rem;
  font-size: calc(var(--base-font-size) * 0.85);
}

.project img {
  grid-row: 1/2;
}

.img-border {
  border: 1px solid var(--onyx);
}

/* Footer styles */

footer {
  text-align: center;
}

.footer-text {
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.footer-title {
  margin: 2rem 0;
}

.footer-text-box ul {
  font-size: calc(var(--base-font-size) * 0.85rem);
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-text-box li {
  line-height: 2;
}

footer .social {
  fill: var(--onyx);
}

@media (min-width: 750px) {
  :root {
    --base-font-size: 1.125rem;
  }

  h1 {
    margin-left: -3px;
  }

  .wrapper {
    padding: 5rem;
  }

  .main-article {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left;
  }

  .main-article img {
    max-height: 400px;
    width: auto;
    height: auto;
    overflow: auto;
    margin: 0 0 0 auto;
    object-fit: none;
    object-position: auto;
  }

  .icons {
    justify-content: flex-start;
  }

  footer {
    text-align: left;
  }

  .footer-text {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 850px) {
  main {
    text-align: left;
  }

  .project img {
    grid-row: auto;
  }

  .project {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .project ul {
    justify-content: flex-start;
  }
}
